// Language -> C++
// site -> leetcode.com
// problemName -> Two Sum

class Solution
{
public:
    vector<int> twoSum(vector<int> &nums, int target)
    {
        std::vector<int> result;
        bool flag = true;

        for (int i = 0; i < nums.size() && flag; i++)
        {
            for (int j = i+1; j < nums.size(); j++)
            {
                if (nums[i] + nums[j] == target)
                {
                    result.push_back(i);
                    result.push_back(j);
                    flag = false;
                    break;
                }
            }
        }

        return result;
    }
};
